springdoc.swagger-ui.path=/

## Remote database setup
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=xxx
spring.datasource.hikari.connection-init-sql=xxx
spring.datasource.hikari.maximumPoolSize=1

# Config email
spring.mail.host=xxx
spring.mail.port=0
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# none, validate, update, create-drop
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

## Security
# Pode ser qualquer coisa aqui
jwt.secret=xxx

# Tempo de expiracao em MS dias=(86400000/1000/60/60/24) horas=(86400000/1000/60/60)...
jwt.expiration=xxx

# Time-zone
user.timezone=xxx