springdoc.swagger-ui.path=/

logging.level.com.dbc.pessoaapi=TRACE

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=BANCO_CAMISARIA
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=BANCO_CAMISARIA

create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
none, validate, update, create-drop
spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=Minh@Ch@v3VemSer


jwt.expiration=86400000